<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анализ продающих текстов объявлений рекламной компании</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ebebeb;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow-y: auto;
            max-height: 90vh;
            width: 80%;
        }
        h1 {
            color: #007bb5;
            margin-bottom: 20px;
        }
        button {
            background-color: #007bb5;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #005f87;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #007bb5;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e0f7fa;
        }
        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            display: inline-block;
            padding: 12px 24px;
            cursor: pointer;
            background-color: #007bb5;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .custom-file-upload:hover {
            background-color: #005f87;
        }
        .instructions {
            text-align: left;
            margin-top: 20px;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        /* Бургер-меню */
        .burger-menu {
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.7);
            width: 0;
            height: 100%;
            overflow-x: hidden;
            transition: 0.3s;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .burger-menu.open {
            width: 250px;
        }
        .burger-menu ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        .burger-menu ul li {
            padding: 15px;
            font-size: 18px;
            color: #fff;
            transition: 0.2s;
        }
        .burger-menu ul li:hover {
            background-color: #555;
        }
        .burger-menu a {
            text-decoration: none;
            color: #fff;
        }
        .burger-button {
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
            z-index: 1100;
        }
        .burger-button .bar {
            width: 35px;
            height: 5px;
            background-color: #6ba9ff;
            margin: 6px 0;
            transition: 0.4s;
        }
        .burger-button.open .bar:nth-child(1) {
            transform: rotate(-45deg) translate(-9px, 6px);
        }
        .burger-button.open .bar:nth-child(2) {
            opacity: 0;
        }
        .burger-button.open .bar:nth-child(3) {
            transform: rotate(45deg) translate(-8px, -8px);
        }
    </style>
    <script>
        function checkFileInput() {
            const fileInput = document.querySelector('input[type="file"]');
            const submitButton = document.querySelector('button[type="submit"]');
            const maxFileSize = 50 * 1024 * 1024; // 50 MB in bytes

            if (fileInput.files.length > 0) {
                const fileSize = fileInput.files[0].size;
                if (fileSize > maxFileSize) {
                    alert('Файл слишком большой. Максимально допустимый размер файла: 50MB.');
                    fileInput.value = ''; // Сбросить выбранный файл
                    submitButton.disabled = true;
                } else {
                    submitButton.disabled = false;
                }
            } else {
                submitButton.disabled = true;
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const fileInput = document.querySelector('input[type="file"]');
            fileInput.addEventListener('change', checkFileInput);
            checkFileInput();
        });
        document.addEventListener('DOMContentLoaded', function() {
            const burgerButton = document.querySelector('.burger-button');
            const burgerMenu = document.querySelector('.burger-menu');

            burgerButton.addEventListener('click', function() {
                burgerButton.classList.toggle('open');
                burgerMenu.classList.toggle('open');
                document.body.classList.toggle('menu-opened');
            });
        });
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/res/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/res/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/res/icons/favicon-16x16.png">
    <link id="favicon" rel="icon" type="image/x-icon" href="/static/res/icons/favicon-32x32.png">
</head>
<body>
    <!-- Бургер-меню -->
    <div class="burger-button">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <div class="burger-menu">
        <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="/history">История генераций</a></li>
            <li><a href="/analyze-data">Анализ данных</a></li>
            <li><a href="/form-page">Генерация</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Анализ рекламных объявлений</h1>
        
        <form action="/upload_and_predict" method="post" enctype="multipart/form-data">
            <label for="file-upload" class="custom-file-upload">
                Выберите файл
            </label>
            <input type="file" id="file-upload" name="file" accept=".csv">
            <button type="submit" disabled>Загрузить и прогнозировать</button>
        </form>

        <div class="instructions">
            <h2>Инструкция для получения CSV файла для анализа:</h2>
            <p>Для получения CSV файла для анализа, зайдите в Яндекс Директ и выберите вкладку <strong>Статистика -&gt; Мастер отчетов</strong>.</p>
            <p>На странице Мастер отчетов выберите период, за который хотите проанализировать данные. В срезах выберите пункты: <strong>Заголовок</strong>, <strong>Текст</strong>.</p>
            <p>В столбцах выберите пункты: <strong>Показы</strong>, <strong>CTR (%)</strong>, <strong>Ср. цена клика (руб.)</strong>, <strong>Отказы (%)</strong>, <strong>Конверсия (%)</strong>.</p>
            <p>Программа проанализирует ваш набор данных, объединит объявления с одинаковыми заголовками и текстом, проанализирует на основе метрик и выдаст CSV файл с наиболее удачными объявлениями.</p>
            <p>Лимит загрузки файла: <strong>50 МБ</strong>.</p>
        </div>

        <div id="prediction_results" style="margin-top: 20px;">
            {% if result_message %}
                <h2>Результаты прогнозирования: {{result_message}}</h2>
                {% if csv_file_path %}
                    <form action="/download-analysis-result" method="get">
                        <button type="submit">Скачать результат анализа (CSV)</button>
                    </form>
                {% endif %}
                {% if selling_ads %}
                    <h3>Продающие объявления:</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Заголовок</th>
                                <th>Текст</th>
                                <th>Показы</th>
                                <th>CTR (%)</th>
                                <th>Ср. цена клика (руб.)</th>
                                <th>Отказы (%)</th>
                                <th>Конверсия (%)</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ad in selling_ads %}
                                <tr>
                                    <td>{{ ad['Заголовок'] }}</td>
                                    <td>{{ ad['Текст'] }}</td>
                                    <td>{{ ad['Показы'] }}</td>
                                    <td>{{ ad['CTR (%)'] }}</td>
                                    <td>{{ ad['Ср. цена клика (руб.)'] }}</td>
                                    <td>{{ ad['Отказы (%)'] }}</td>
                                    <td>{{ ad['Конверсия (%)'] }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
            {% endif %}
        </div>
    </div>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
            ym(97688697, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
            });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/97688697" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
</body>
</html>
